# EParty-master

./: build.gradle  eparty.jks
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/example/liu/eparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liu/eparty/: MyApplication.java  MyTreeView.java  TestActivity.java
app/src/main/java/com/example/liu/eparty/activity/: MainActivity.java
app/src/main/java/com/example/liu/eparty/adapter/: ArchiveAdapter.java  CommentAdapter.java  FlowMemberAdapter.java  HandleAdapter.java  IndividualMeetingStatisticsAdapter.java  MeetingAdapter.java  MemberAdapter.java  OrganizationMeetingStatisticsAdapter.java  OrganizationParticipateStatisticsAdapter.java  PlaceAdapter.java  PlanAdapter.java  RecipientAdapter.java  RecordAdapter.java  ReportAdapter.java  TaskAdapter.java  TreeViewAdapter.java  WarningAdapter.java
app/src/main/java/com/example/liu/eparty/animator/: DefaultItemAnimator.java  TreeItemAnimator.java
app/src/main/java/com/example/liu/eparty/base/: BaseActivity.java  BaseAdapter.java  BaseNodeViewBinder.java  BaseNodeViewFactory.java  BaseTreeAction.java  BaseView.java
app/src/main/java/com/example/liu/eparty/bean/: Comment.java  Info.java  Info2.java  (+21 more)
app/src/main/res/: callback_empty.xml  callback_error.xml  callback_load.xml  callback_timeout.xml  callback_unknow.xml
app/src/main/res/anim/: dialog_loading_rotate.xml
app/src/main/res/drawable/: ic_expand_more_black_24dp.xml  style_button_solid.xml  style_button_stroke.xml  style_view.xml  xia.xml
app/src/main/res/layout/: activity_add_individual_task.xml  activity_add_meeting.xml  activity_add_member.xml  activity_add_organization_task.xml  activity_add_plan.xml  activity_add_report.xml  activity_archive.xml  activity_authentication.xml  activity_check_plan.xml  activity_check_record.xml  activity_check_record_detail.xml  activity_check_report.xml  activity_choose_member.xml  activity_choose_place.xml  activity_comment.xml  activity_flow_login.xml  activity_flow_member.xml  activity_individual_meeting_statistics.xml  activity_individual_statistics.xml  activity_issue_task.xml  activity_issue_task_detail.xml  activity_issue_task_recipient.xml  activity_level_task_statistics.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_meeting_operate.xml  activity_member.xml  activity_mine.xml  activity_multi_choose_organization.xml  activity_news.xml  activity_organization.xml  activity_organization_meeting_statistics.xml  activity_organization_participate_statistics.xml  activity_organization_statistics.xml  activity_organization_task_statistics.xml  activity_preview_photo.xml  activity_preview_video.xml  activity_qrcode.xml  (+45 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/liu/eparty/: ExampleUnitTest.java
(+93 files in other folders)
