apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.liu.eparty"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.5.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-1'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.droidninja:filepicker:2.1.1'
    implementation 'com.youth.picker:pickerview:0.1.4@aar'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/AMap_Location_V3.7.0_20171218.jar')
    implementation files('libs/Android_Map3D_SDK_V5.7.0_20171229.jar')
    implementation project(':zxing')
    implementation files('libs/AMap_Search_V5.7.0_20171229.jar')

}
