<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liu.eparty.activity.statistics.MeetingIndividualStatisticsActivity">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/individual_statistics_pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_individual_statistics_start_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_individual_statistics_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:text="@string/choose"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_time"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/ll_individual_statistics_end_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_individual_statistics_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:text="@string/choose"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_time"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/ll_individual_statistics_participate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_individual_statistics_participate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#82C12F"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:text="@string/choose"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/participate_state"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
