<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_record_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_record_picture"
        android:layout_toEndOf="@+id/item_record_picture"
        tools:text="刘某人"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_record_picture"
        android:layout_toEndOf="@+id/item_record_picture"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        tools:text="2017-12-12 12:10" />

    <ImageView
        android:id="@+id/item_record_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@mipmap/member" />

</RelativeLayout>